# harness-automation-project

./: Dockerfile  canary-deployment.yaml  canary.yaml  delegate.tf  deploy.yaml  deploy.yml  main.tf  pom.xml  primary-deployment.yaml  service.yaml  values.yml  variable.tf
